## .bashrc
## executed by bash(1) for non-login shells.

# not-interactive, exit
case $- in
    *i*) ;;
    *) return;;
esac

# Source global definitions
[ -s $HOME/.profile ] && source $HOME/.profile
[ -s /etc/bashrc ] && source /etc/bashrc

# User specific aliases and functions

# Customize to your needs...
export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/core_perl
export PATH=$PATH:$HOME/bin:$HOME/.rvm/bin # Add RVM to PATH for scripting

#
export EDITOR=vim
export CDPATH=$CDPATH:$HOME:$HOME/an0n/dev

#export rvm_auto_reload_flag=1
#export rvmsudo_secure_path=1
#source /usr/local/rvm/scripts/rvm
#source ~/.rvmrc

### COLORS ###
          RED="\[\033[0;31m\]"
    LIGHT_RED="\[\033[1;31m\]"
       YELLOW="\[\033[1;33m\]"
       ORANGE="\[\033[0;33m\]"
         BLUE="\[\033[0;34m\]"
   LIGHT_BLUE="\[\033[1;34m\]"
        GREEN="\[\033[0;32m\]"
  LIGHT_GREEN="\[\033[1;32m\]"
         CYAN="\[\033[0;36m\]"
   LIGHT_CYAN="\[\033[1;36m\]"
       PURPLE="\[\033[0;35m\]"
 LIGHT_PURPLE="\[\033[1;35m\]"
        WHITE="\[\033[1;37m\]"
   LIGHT_GRAY="\[\033[0;37m\]"
        BLACK="\[\033[0;30m\]"
         GRAY="\[\033[1;30m\]"
     NO_COLOR="\[\e[0m\]"

### PROMPT ###
export PS1="${GREEN}\u@\h${WHITE}:${CYAN}\w ${NO_COLOR} exitcode:\$? ${ORANGE}cmd:\!${NO_COLOR} \n\$ "

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# multi-session history
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# tab completion only for directories when using 'cd'
complete -d cd

# Add tab completion for SSH hostnames based on ~/.ssh/config
# ignoring wildcards
[[ -e "$HOME/.ssh/config"  ]] && complete -o "default" \
        -o "nospace" \
        -W "$(grep "^Host" $HOME/.ssh/config | \
    grep -v "[?*]" | cut -d " " -f2 | \
    tr ' ' '\n')" scp sftp ssh

# RVM
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
# PS1='[\u@\h \W]\$ '

if [ -e ~/.shorties ];
then
  source ~/.shorties  ## will contain all project related stuff
fi
