### $HOME/.profile
# PS1='[\u@\h \W]\$ '

###################################

source_if_present_else_echo(){
  local file_to_source="$1"
  local msg_on_missing="${@:2}"
  if [[ -f "${file_to_source}" ]]; then
    source "${file_to_source}"
  elif [[ "$msg_on_missing" != "" ]]; then
    echo "${msg_on_missing}"
  fi
}
## to source local profile
source_if_present_else_echo $HOME/.profile.local
## to load ABK dotfile's main loader if present
source_if_present_else_echo /etc/profile.d/a.profiles.sh "Don't have profiles from 'github.com/abhishekkr/dotfiles', set it up."
## to load JRE defaults
source_if_present_else_echo /etc/profile.d/a.nda.sh "Can create '/etc/profile.d/a.nda.sh' for non-tracked dotfile config."
## to load JRE defaults
source_if_present_else_echo /etc/profile.d/jre.sh

#### at last

xstart(){
  [[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx
}

if [ -n "$BASH_VERSION" ] || [ -n "$ZSH_VERSION" ]; then
  if [[ -f /usr/local/opt/chruby/share/chruby/chruby.sh  ]]; then
    source /usr/local/opt/chruby/share/chruby/chruby.sh
    source /usr/local/opt/chruby/share/chruby/auto.sh
  else
    echo "Ain't got no chruby"
  fi
  date
fi
######################################################
