### $HOME/.profile
# PS1='[\u@\h \W]\$ '

cowsay -f dragon "$USER is here..."

fortune

###################################

if [[ -n "$BASH_VERSION" ]]; then
  export THIS_SHELL="bash"
elif [[ -n "$ZSH_VERSION" ]]; then
  export THIS_SHELL="zsh"
else
  echo "neither bash, nor zsh, add check for this SHELL"
fi

alias poweroff-now="systemctl poweroff -i"

######################################################

source_if_present_else_echo(){
  local file_to_source="$1"
  local msg_on_missing="${@:2}"
  if [[ -f "${file_to_source}" ]]; then
    source "${file_to_source}"
  elif [[ "$msg_on_missing" != "" ]]; then
    echo "${msg_on_missing}"
  fi
}
## to source local profile
source_if_present_else_echo $HOME/.profile.local
## to load ABK dotfile's main loader if present
[[ ! -f "/etc/profile.d/a.profiles.sh" ]] && echo "Don't have profiles from 'github.com/abhishekkr/dotfiles', set it up."
## to load JRE defaults
source_if_present_else_echo /etc/profile.d/a.nda.sh "Can create '/etc/profile.d/a.nda.sh' for non-tracked dotfile config."
## to load JRE defaults
export _JAVA_AWT_WM_NONREPARENTING=1
source_if_present_else_echo /etc/profile.d/jre.sh

export PATH="${PATH}:${HOME}/.npm-packages/bin"

for a in `ls /etc/profile.d/*.sh`; do
  source_if_present_else_echo $a "[error] loading profile '${a}' failed."
done

######################################################

#### at last

x-start(){
  [[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx
}

if [[ -n "$BASH_VERSION" ]] || [[ -n "$ZSH_VERSION" ]]; then
  if [[ -f /usr/local/share/chruby/chruby.sh  ]]; then
    source /usr/local/share/chruby/chruby.sh
    source /usr/local/share/chruby/auto.sh
  else
    echo "Ain't got no chruby"
  fi
  date
fi

######################################################
