""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     ..sSsSSSSSSb.                                         "
"                   .SSSSSSSSSSSSSSS.                                       "
"                .SSSSSSSSSSSSSSSSSSSSSb.                                   "
"              .SSSSSSSSSSSSSSSSSSSSSSSSS                                   "
"             SSSSSSSSSSSSSSSSSS\'  \`SSSS                                  "
"             SSSSSSSSSSSSSSS\'        SSS                                  "
"             SSSSSSSSSSSSS\'         \`SS.                                 "
"            \`SSSSSSSSSSSSS          \`SSS.                                "
"              \`SSSSSSSSS\'       .sSSS SS S                               "
"                 SSSSSSSSS.sSs .sSSs\"   s s                               "
"                  SSSSSSSSSSSS           SP                                "
"                 \`SSSSSSSSSSSs          S                                 "
"                    SSSSSSSSSSS.    \",                                    "
"                   \`SSSSSSSSSSsSS                                         "
"    sSSS.           \`SSSSSSSSSSSS.s\"\'   .S.                             "
"    SSSSS.             \`SSSSSSSSSS.    .SSSSs.sSs.                        "
"     SSSSS.             \`SSSSSSSSSP   .SSSSSSSSSSSS.                      "
"     SSSSSS.              \`SSSSSSS\' .SSSSSSSSSSSSSSSS.                   "
"     \`SSSSSS.                 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSs.           "
"       SSSSSS.               \`SSSSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSs.        "
"     .sSSSSSSS.                \`SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.      "
"     s  SSSSSSS.                .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.     "
"     \`SSSSSSSSSS.             .SSS\' SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.  "
"      \`SSSSSSSSSS.           sS\'   SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  "
"      SSSSSSSSSSSSe         SSS     \`SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  "
"    .\' SSSSSSSSSS7         SSSS       \`SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  "
"   \"   \`SSSSSSSS7         SSSSS       .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  "
"  SSSs..SSSSSSS7        SSSSSSS    .sSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  "
"   SSSSSSSSSSSS        SSSSSSSS .sSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  "
"    SSSSSSSSSSS     .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  "
"  .SSSSSSSSSSSSS   .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  "
"..SSSSSSSSSSSSSS  .SSSSSSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.."
